# LunchRanker

./: .gitignore  .travis.yml  README.md  androidpublish.tar.enc  build.gradle  google_play_service_account.p12.enc  gradle.properties  gradlew.bat  release.keystore.enc  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/dagar/lunchranker/: ApplicationTest.java
app/src/androidTest/java/com/naxsoft/lunchinhell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dagar/lunchranker/: Consts.java  CrashDisplayActivity.java  EditActivity.java  HeaderFragment.java  LoginActivity.java  LoginCallback.java  MainActivity.java  MyApplication.java  NavigationFragment.java  RegisterCallback.java  ResultsActivity.java  ServletPostAsyncTask.java  VoteItemFragment.java  VoteResultFragment.java  VotingActivity.java
app/src/main/java/ca/dagar/lunchranker/asyncTasks/: AsyncTaskResult.java  BoolResult.java  GetPlacesTask.java  GetRestaurantsTask.java  GetVotesTask.java  LoginTask.java  ParcelableList.java  RegisterTask.java  SubmitVoteTask.java
app/src/main/java/ca/dagar/lunchranker/data/: AccountDS.java  PlacesDS.java  RestaurantDS.java  VoteDS.java
app/src/main/java/ca/dagar/lunchranker/domain/: Restaurant.java  UserAccount.java  Vote.java  VoteState.java
app/src/main/java/ca/dagar/lunchranker/service/: FallbackLocationTracker.java  LocationTracker.java  ProviderLocationTracker.java  RESTService.java  WebHelper.java  WebResult.java
app/src/main/java/com/naxsoft/lunchinhell/: Consts.java  CrashDisplayActivity.java  EditActivity.java  HeaderFragment.java  LoginActivity.java  LoginCallback.java  MyApplication.java  NavigationFragment.java  RegisterCallback.java  ResultsActivity.java  VoteItemFragment.java  VoteResultFragment.java  VotingActivity.java
app/src/main/java/com/naxsoft/lunchinhell/asyncTasks/: AsyncTaskResult.java  BoolResult.java  GetPlacesTask.java  GetRestaurantsTask.java  GetVotesTask.java  LoginTask.java  ParcelableList.java  RegisterTask.java  SubmitVoteTask.java
app/src/main/java/com/naxsoft/lunchinhell/data/: AccountDS.java  PlacesDS.java  RestaurantDS.java  VoteDS.java
app/src/main/java/com/naxsoft/lunchinhell/domain/: Restaurant.java  UserAccount.java  Vote.java  VoteState.java
app/src/main/java/com/naxsoft/lunchinhell/service/: FallbackLocationTracker.java  LocationTracker.java  ProviderLocationTracker.java  RESTService.java  WebHelper.java  WebResult.java
app/src/main/res/layout/: activity_crash_display.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_voting.xml  edit_listing.xml  fragment_header.xml  fragment_navigation.xml  fragment_vote_item.xml  fragment_vote_result.xml
app/src/main/res/menu/: menu_crash_display.xml  menu_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_login_activity.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/play/en-US/listing/: fulldescription  shortdescription  title
app/views/layouts/: application.html.erb
backend/: build.gradle
backend/src/main/java/ca/dagar/lunchranker/backend/: LunchRankerServlet.java  MyServlet.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
config/: application.rb  database.yml  secrets.yml
config/initializers/: session_store.rb
