apply plugin: 'com.android.application'
apply plugin: 'play'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ca.dagar.lunchranker"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("ANDROIDAPP_KEYSTORE_PATH"))
            storePassword System.getenv("ANDROIDAPP_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROIDAPP_KEY_ALIAS")
            keyPassword System.getenv("ANDROIDAPP_KEY_PASSWORD")
         }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    play {
         serviceAccountEmail = '868554619222-3qv79chn8jevepg0lerp65i56ep3vhah@developer.gserviceaccount.com'
         pk12File = file(System.getenv("ANDROIDAPP_GOOGLE_PLAY_SERVICE_KEY"))
         track = 'beta' // 'production' or 'beta' or 'alpha'
         uploadImages = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
