<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            tools:layout="@layout/fragment_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="com.naxsoft.lunchinhell.HeaderFragment"
            android:id="@+id/fragment3" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:background="#ffffffff"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/votingList">

            </LinearLayout>
        </ScrollView>

        <fragment
            tools:layout="@layout/fragment_navigation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="com.naxsoft.lunchinhell.NavigationFragment"
            android:id="@+id/fragment5" />

    </LinearLayout>
</LinearLayout>